<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Bioviz - News
        </title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" 
        rel="stylesheet">
        <link rel="stylesheet" href="less/style.css?v=1.3">
        <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js?v=1.3">
        </script>
    </head>
    <body>
        <div id="TopMenu">
        </div>

        <div class="container main-content">            
            <div id="markupOutput"> </div>
        </div>
        <!-- /container -->
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js?v=1.3">
        </script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
        </script>
        <script src="js/script.js?v=12392829">
        </script>
        <script src="bower_components/marked/marked.min.js"></script>
         <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                var newsMarkdown = "news.md ";
                $.get(newsMarkdown, function (data) {
                    $("#markupOutput").html(marked(data));
                });
            });

        </script>
        <!-- end scripts-->

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>

    </body>
</html>
